# google-libphonenumber

./: .babelrc  .env.gpg  .eslintignore  .eslintrc  .eslintrc.yml  .jscsrc  .jshintrc  .npmignore  .npmrc  .travis.yml  CHANGELOG.md  LICENSE  README.md  UPDATING_LIBPHONENUMBER.md  bower.json  build.xml  index.html  index.js  package-lock.json  package.json
.github/workflows/: ci.yaml
lib/closure/goog/: deps.js
lib/closure/goog/i18n/phonenumbers/: demo.html
src/: asyoutypeformatter.js  demo-compiled.js  index.js  metadata.js  metadatafortesting.js  metadatalite.js  phonenumberutil.js  phonenumberutil_test.js  shortnumberinfo_test.js  shortnumbermetadata.js
test/: as-you-type-formatter_test.js  browser.html  exports_test.js  formatting_test.js  mocha.opts  phone-util_test.js
