<?xml version="1.0" ?>

<project name="google-libphonenumber" default="build">
  <property name="closure-compiler.dir"
            value="/usr/local/Cellar/closure-compiler/20150315/libexec" />
  <property name="closure-compiler.jar"
            value="${closure-compiler.dir}/build/compiler.jar" />
  <property name="closure-library.dir"
            value="${basedir}/node_modules/seegno-closure-library" />

  <macrodef name="closure-compile">
    <attribute name="inputfile" />
    <attribute name="outputfile" />
    <attribute name="compilationlevel" default="SIMPLE_OPTIMIZATIONS" />
    <attribute name="formatting" default="PRETTY_PRINT" />
    <attribute name="outputmode" default="compiled" />
    <attribute name="outputwrapper" default="%output" />
    <element name="extraflags" optional="yes" />
    <sequential>
      <exec executable="python" failonerror="true" logError="true">
        <arg value="${closure-library.dir}/closure/bin/calcdeps.py" />
        <arg line='-i "@{inputfile}"' />
        <arg line='--output_file "@{outputfile}"' />
        <arg line='-p "${closure-library.dir}"' />
        <arg line="-o @{outputmode}" />
        <arg line='-c "${closure-compiler.jar}"' />
        <arg line='-f "--output_wrapper=@{outputwrapper}"' />
        <arg line='-f "--compilation_level=@{compilationlevel}"' />
        <arg line='-f "--formatting=@{formatting}"' />
        <arg line='-f "--warning_level=VERBOSE"' />
        <arg line='-f "--jscomp_error=accessControls"' />
        <arg line='-f "--jscomp_error=ambiguousFunctionDecl"' />
        <arg line='-f "--jscomp_error=checkDebuggerStatement"' />
        <arg line='-f "--jscomp_error=checkRegExp"' />
        <arg line='-f "--jscomp_error=checkTypes"' />
        <arg line='-f "--jscomp_error=checkVars"' />
        <arg line='-f "--jscomp_error=const"' />
        <arg line='-f "--jscomp_error=constantProperty"' />
        <arg line='-f "--jscomp_error=deprecated"' />
        <arg line='-f "--jscomp_error=duplicate"' />
        <arg line='-f "--jscomp_error=duplicateMessage"' />
        <arg line='-f "--jscomp_error=es5Strict"' />
        <arg line='-f "--jscomp_error=externsValidation"' />
        <arg line='-f "--jscomp_error=fileoverviewTags"' />
        <arg line='-f "--jscomp_error=globalThis"' />
        <arg line='-f "--jscomp_error=internetExplorerChecks"' />
        <arg line='-f "--jscomp_error=invalidCasts"' />
        <arg line='-f "--jscomp_error=misplacedTypeAnnotation"' />
        <arg line='-f "--jscomp_error=missingProperties"' />
        <arg line='-f "--jscomp_error=nonStandardJsDocs"' />
        <arg line='-f "--jscomp_error=strictModuleDepCheck"' />
        <arg line='-f "--jscomp_error=suspiciousCode"' />
        <arg line='-f "--jscomp_error=typeInvalidation"' />
        <arg line='-f "--jscomp_error=undefinedNames"' />
        <arg line='-f "--jscomp_error=undefinedVars"' />
        <arg line='-f "--jscomp_error=unknownDefines"' />
        <arg line='-f "--jscomp_error=uselessCode"' />
        <arg line='-f "--jscomp_error=visibility"' />
        <arg line='-f "--language_in=ECMASCRIPT5_STRICT"' />
        <arg line='-f "--language_out=ECMASCRIPT5_STRICT"' />
        <arg line='-f "--process_common_js_modules"' />
        <arg line='-f "--module_resolution=NODE"' />
        <arg line='-f "--common_js_entry_module=src/index.js"' />
        <arg line='-f "--module_output_path_prefix=dist/"' />
        <extraflags />
      </exec>
    </sequential>
  </macrodef>

  <target name="build" description="generates libphonenumber.js">
    <!-- CommonJS build -->
    <closure-compile inputfile="src/index.js"
                     outputfile="dist/libphonenumber.cjs.js"
                     outputwrapper="module.exports = (function() {%output%})();">
      <extraflags>
        <arg line='-p "src"' />
        <arg line='-e "src/metadatafortesting.js"' />
        <arg line='-e "src/metadatalite.js"' />
        <arg line='-e "src/regioncodefortesting.js"' />
        <arg line='-f "--process_common_js_modules"' />
        <arg line='-f "--module_resolution=NODE"' />
        <arg line='-f "--common_js_entry_module=src/index.js"' />
        <arg line='-f "--module_output_path_prefix=dist/"' />
        <arg line='-f "--create_source_map=%outname%.map"' />
      </extraflags>
    </closure-compile>

    <!-- AMD build -->
    <closure-compile inputfile="src/index.js"
                     outputfile="dist/libphonenumber.amd.js"
                     outputwrapper="define(function() {%output%});">
      <extraflags>
        <arg line='-p "src"' />
        <arg line='-e "src/metadatafortesting.js"' />
        <arg line='-e "src/metadatalite.js"' />
        <arg line='-e "src/regioncodefortesting.js"' />
        <arg line='-f "--create_source_map=%outname%.map"' />
      </extraflags>
    </closure-compile>
  </target>
</project>
